### ISSUE TITLE
[Bug]:  OneSignalCore not in dyld cache (Expo v48) - Unable to build on iOS

### ISSUE THREAD

**Issue by enzomanuelmangano** [OneSignal/onesignal-expo-plugin#162]
### What happened?

First of all, thank you for the awesome work with this plugin. 

I've upgraded from Expo SDK v47 -> v48 and I'm not able to build on iOS anymore. 
I'm able to build on iOS just by adding manually in the "Link Binary with Libraries" build phases step:
1. `OneSignalCore.xcframework` 
2. `OneSignalOutcomes.xcframework`

I think that this one is definitely not a valid solution in the Expo Dev Client system, since I'm changing the iOS folder (which is even in the **gitignore**). 

### Steps to reproduce?

```Markdown
I've encountered the issue while upgrading from Expo SDK v47 -> v48 

- "react-native-onesignal": "^4.5.0",
- "onesignal-expo-plugin": "^1.3.0",
- "expo": "~48.0.5"
```

### What did you expect to happen?

The frameworks must be automatically linked, and then the app should build on iOS. 

### OneSignal Expo SDK version

`1.3.0`

### Relevant log output

```Shell
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Incident Identifier: FDF19251-3E0A-426E-87F8-511F88AA7695
CrashReporter Key:   540795BA-D868-56DF-6D09-B4F439D5CAAA
Hardware Model:      MacBookPro15,1
Process:             App [12668]
Path:                /Users/USER/Library/Developer/CoreSimulator/Devices/BA281EC8-7368-4613-A074-DEAEDC559274/data/Containers/Bundle/Application/14DCC3CD-8A3B-47DA-811C-3D8B38A67AAF/App.app/App
Identifier:          com.bundle.app
Version:             1.0.0 (1)
Code Type:           X86-64 (Native)
Role:                Foreground
Parent Process:      launchd_sim [4645]
Coalition:           com.apple.CoreSimulator.SimDevice.BA281EC8-7368-4613-A074-DEAEDC559274 [2347]
Responsible Process: SimulatorTrampoline [4067]

Date/Time:           2023-03-03 18:35:10.5094 +0100
Launch Time:         2023-03-03 18:35:10.4527 +0100
OS Version:          macOS 13.0.1 (22A400)
Release Type:        User
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Termination Reason: DYLD 1 Library missing
Library not loaded: @rpath/OneSignalCore.framework/OneSignalCore
Referenced from: <2CEF82C9-6587-397B-8FF2-5A7CCF555471> /Users/USER/Library/Developer/CoreSimulator/Devices/BA281EC8-7368-4613-A074-DEAEDC559274/data/Containers/Bundle/Application/14DCC3CD-8A3B-47DA-811C-3D8B38A67AAF/App.app/App
Reason: tried: '/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/swift/OneSignalCore.framework/OneSignalCore' (errno=2), '/usr/lib/swift/OneSignalCore.framework/OneSignalCore' (errno=2, not in dyld cache), '/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/swift/OneSignalCore.framework/OneSignalCore' (errno=2), '/usr/lib/swift/OneSignalCore.framework/OneSignalCore' (errno=2, not in dyld cache), '/Applications/Xcode.app/Contents/Developer/Platforms/i
(terminated at launch; ignore backtrace)

Triggered by Thread:  0

Thread 0 Crashed:
0   dyld                          	       0x114b9f83a __abort_with_payload + 10
1   dyld                          	       0x114bb89c7 abort_with_payload_wrapper_internal + 82
2   dyld                          	       0x114bb89f9 abort_with_payload + 9
3   dyld_sim                      	       0x1060d4593 abort_with_payload + 26
4   dyld_sim                      	       0x106081f1e dyld4::halt(char const*) + 375
5   dyld_sim                      	       0x10607ff75 dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 3928
6   dyld_sim                      	       0x1060801a0 _dyld_sim_prepare + 442
7   dyld                          	       0x114b3dff1 dyld4::prepareSim(dyld4::RuntimeState&, char const*) + 1551
8   dyld                          	       0x114b3c5be dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 244
9   dyld                          	       0x114b3c281 start + 2289


Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000002000209  rbx: 0x0000000000000000  rcx: 0x00007ff7bebea038  rdx: 0x00007ff7bebea4b0
  rdi: 0x0000000000000006  rsi: 0x0000000000000001  rbp: 0x00007ff7bebea080  rsp: 0x00007ff7bebea038
   r8: 0x00007ff7bebea0b0   r9: 0x0000000000000000  r10: 0x0000000000000103  r11: 0x0000000000000246
  r12: 0x0000000000000103  r13: 0x00007ff7bebea4b0  r14: 0x0000000000000001  r15: 0x0000000000000006
  rip: 0x0000000114b9f83a  rfl: 0x0000000000000246  cr2: 0x0000000106086470
  
Logical CPU:     0
Error Code:      0x02000209 
Trap Number:     133


Binary Images:
       0x114b36000 -        0x114bcdfff dyld (*) <28fd2071-57f3-3873-87bf-e4f674a82de6> /usr/lib/dyld
       0x10607e000 -        0x1060ddfff dyld_sim (*) <638f8a1f-2a32-396d-8389-8d7a60b96b8d> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/dyld_sim

Error Formulating Crash Report:
dyld_process_snapshot_get_shared_cache failed

EOF

-----------
Full Report
-----------

{"app_name":"App","timestamp":"2023-03-03 18:35:10.00 +0100","app_version":"1.0.0","slice_uuid":"2cef82c9-6587-397b-8ff2-5a7ccf555471","build_version":"1","platform":7,"bundleID":"com.bundle.app","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 13.0.1 (22A400)","roots_installed":0,"name":"App","incident_id":"FDF19251-3E0A-426E-87F8-511F88AA7695"}
{
  "uptime" : 1600,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro15,1",
  "coalitionID" : 2347,
  "osVersion" : {
    "train" : "macOS 13.0.1",
    "build" : "22A400",
    "releaseType" : "User"
  },
  "captureTime" : "2023-03-03 18:35:10.5094 +0100",
  "incident" : "FDF19251-3E0A-426E-87F8-511F88AA7695",
  "pid" : 12668,
  "cpuType" : "X86-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2023-03-03 18:35:10.4527 +0100",
  "procStartAbsTime" : 1685813954027,
  "procExitAbsTime" : 1685867747691,
  "procName" : "App",
  "procPath" : "\/Users\/USER\/Library\/Developer\/CoreSimulator\/Devices\/BA281EC8-7368-4613-A074-DEAEDC559274\/data\/Containers\/Bundle\/Application\/14DCC3CD-8A3B-47DA-811C-3D8B38A67AAF\/App.app\/App",
  "bundleInfo" : {"CFBundleShortVersionString":"1.0.0","CFBundleVersion":"1","CFBundleIdentifier":"com.bundle.app"},
  "storeInfo" : {"deviceIdentifierForVendor":"9319AB40-9F55-56EB-8C44-4C93AEE99CD3","thirdParty":true},
  "parentProc" : "launchd_sim",
  "parentPid" : 4645,
  "coalitionName" : "com.apple.CoreSimulator.SimDevice.BA281EC8-7368-4613-A074-DEAEDC559274",
  "crashReporterKey" : "540795BA-D868-56DF-6D09-B4F439D5CAAA",
  "responsiblePid" : 4067,
  "responsibleProc" : "SimulatorTrampoline",
  "bridgeVersion" : {"build":"20P420","train":"7.0"},
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"code":1,"flags":518,"namespace":"DYLD","indicator":"Library missing","details":["(terminated at launch; ignore backtrace)"],"reasons":["Library not loaded: @rpath\/OneSignalCore.framework\/OneSignalCore","Referenced from: <2CEF82C9-6587-397B-8FF2-5A7CCF555471> \/Users\/USER\/Library\/Developer\/CoreSimulator\/Devices\/BA281EC8-7368-4613-A074-DEAEDC559274\/data\/Containers\/Bundle\/Application\/14DCC3CD-8A3B-47DA-811C-3D8B38A67AAF\/App.app\/App","Reason: tried: '\/Applications\/Xcode.app\/Contents\/Developer\/Platforms\/iPhoneOS.platform\/Library\/Developer\/CoreSimulator\/Profiles\/Runtimes\/iOS.simruntime\/Contents\/Resources\/RuntimeRoot\/usr\/lib\/swift\/OneSignalCore.framework\/OneSignalCore' (errno=2), '\/usr\/lib\/swift\/OneSignalCore.framework\/OneSignalCore' (errno=2, not in dyld cache), '\/Applications\/Xcode.app\/Contents\/Developer\/Platforms\/iPhoneOS.platform\/Library\/Developer\/CoreSimulator\/Profiles\/Runtimes\/iOS.simruntime\/Contents\/Resources\/RuntimeRoot\/usr\/lib\/swift\/OneSignalCore.framework\/OneSignalCore' (errno=2), '\/usr\/lib\/swift\/OneSignalCore.framework\/OneSignalCore' (errno=2, not in dyld cache), '\/Applications\/Xcode.app\/Contents\/Developer\/Platforms\/i"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":74089,"threadState":{"r13":{"value":140702033814704},"rax":{"value":33554953},"rflags":{"value":582},"cpu":{"value":0},"r14":{"value":1},"rsi":{"value":1},"r8":{"value":140702033813680},"cr2":{"value":4396180592},"rdx":{"value":140702033814704},"r10":{"value":259},"r9":{"value":0},"r15":{"value":6},"rbx":{"value":0},"trap":{"value":133},"err":{"value":33554953},"r11":{"value":582},"rip":{"value":4642699322,"matchesCrashFrame":1},"rbp":{"value":140702033813632},"rsp":{"value":140702033813560},"r12":{"value":259},"rcx":{"value":140702033813560},"flavor":"x86_THREAD_STATE","rdi":{"value":6}},"frames":[{"imageOffset":432186,"symbol":"__abort_with_payload","symbolLocation":10,"imageIndex":0},{"imageOffset":534983,"symbol":"abort_with_payload_wrapper_internal","symbolLocation":82,"imageIndex":0},{"imageOffset":535033,"symbol":"abort_with_payload","symbolLocation":9,"imageIndex":0},{"imageOffset":353683,"symbol":"abort_with_payload","symbolLocation":26,"imageIndex":1},{"imageOffset":16158,"symbol":"dyld4::halt(char const*)","symbolLocation":375,"imageIndex":1},{"imageOffset":8053,"symbol":"dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*)","symbolLocation":3928,"imageIndex":1},{"imageOffset":8608,"symbol":"_dyld_sim_prepare","symbolLocation":442,"imageIndex":1},{"imageOffset":32753,"symbol":"dyld4::prepareSim(dyld4::RuntimeState&, char const*)","symbolLocation":1551,"imageIndex":0},{"imageOffset":26046,"symbol":"dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*)","symbolLocation":244,"imageIndex":0},{"imageOffset":25217,"symbol":"start","symbolLocation":2289,"imageIndex":0}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4642267136,
    "size" : 622592,
    "uuid" : "28fd2071-57f3-3873-87bf-e4f674a82de6",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4396146688,
    "size" : 393216,
    "uuid" : "638f8a1f-2a32-396d-8389-8d7a60b96b8d",
    "path" : "\/Applications\/Xcode.app\/Contents\/Developer\/Platforms\/iPhoneOS.platform\/Library\/Developer\/CoreSimulator\/Profiles\/Runtimes\/iOS.simruntime\/Contents\/Resources\/RuntimeRoot\/usr\/lib\/dyld_sim",
    "name" : "dyld_sim"
  }
],
  "vmSummary" : "ReadOnly portion of Libraries: Total=431.3M resident=0K(0%) swapped_out_or_unallocated=431.3M(100%)\nWritable regions: Total=9868K written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=9868K(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nSTACK GUARD                       56.0M        1 \nStack                             8192K        1 \nVM_ALLOCATE                          4K        1 \n__DATA                            3269K       16 \n__DATA_CONST                      4105K       14 \n__DATA_DIRTY                        20K        3 \n__LINKEDIT                       358.8M        9 \n__TEXT                            72.6M       16 \ndyld private memory                768K        3 \nshared memory                        8K        2 \n===========                     =======  ======= \nTOTAL                            503.3M       66 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "62699e1ec1ff2978b47f6c3b",
      "factorPackIds" : {
        "SIRI_FIND_MY_CONFIGURATION_FILES" : "631f72d1de559130376df1fb"
      },
      "deploymentId" : 240000023
    },
    {
      "rolloutId" : "5ffde50ce2aacd000d47a95f",
      "factorPackIds" : {

      },
      "deploymentId" : 240000251
    }
  ],
  "experiments" : [

  ]
},
  "reportNotes" : [
  "dyld_process_snapshot_get_shared_cache failed"
]
}

Model: MacBookPro15,1, BootROM 1916.40.8.0.0 (iBridge: 20.16.420.0.0,0), 8 processors, 8-Core Intel Core i9, 2,3 GHz, 16 GB, SMC 
Graphics: Intel UHD Graphics 630, Intel UHD Graphics 630, Built-In
Display: Color LCD, 2880 x 1800 Retina, Main, MirrorOff, Online
Graphics: Radeon Pro 560X, Radeon Pro 560X, PCIe, 4 GB
Memory Module: BANK 0/ChannelA-DIMM0, 8 GB, DDR4, 2400 MHz, SK Hynix, HMA81GS6AFR8N-UH
Memory Module: BANK 2/ChannelB-DIMM0, 8 GB, DDR4, 2400 MHz, SK Hynix, HMA81GS6AFR8N-UH
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x7BF), wl0: Sep 14 2022 18:10:05 version 9.30.489.3.32.5.84 FWID 01-31bf0e8d
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: T2Bus
USB Device: Touch Bar Backlight
USB Device: Touch Bar Display
USB Device: Apple Internal Keyboard / Trackpad
USB Device: Headset
USB Device: Ambient Light Sensor
USB Device: FaceTime HD Camera (Built-in)
USB Device: Apple T2 Controller
Thunderbolt Bus: MacBook Pro, Apple Inc., 47.5
Thunderbolt Bus: MacBook Pro, Apple Inc., 47.5
```

### Code of Conduct

- [X] I agree to follow this project's Code of Conduct

**Comment by brismithers** [comment]
Appreciate the support @enzomanuelmangano and thanks for the detail.  Noting I am unfortunately able to build/run a simple app on SDK 48, I am *not* able to reproduce what you're seeing.  Makes things a little bit trickier.

This [expo issue](https://github.com/expo/expo/issues/20007) looks similar and there are a couple suggestions in there, including removing the XCode cache (`~/Library/Developer/Xcode/DerivedData/`), updating ruby  to `2.7.6+`, and updating CocoaPods to `1.11.3+`.

Would you be able to try some of those and see if it successfully runs?  Also can you tell me how you are building and running your app?

Thanks!

**Comment by enzomanuelmangano** [comment]
> Appreciate the support @enzomanuelmangano and thanks for the detail. Noting I am unfortunately able to build/run a simple app on SDK 48, I am _not_ able to reproduce what you're seeing. Makes things a little bit trickier.
> 
> This [expo issue](https://github.com/expo/expo/issues/20007) looks similar and there are a couple suggestions in there, including removing the XCode cache (`~/Library/Developer/Xcode/DerivedData/`), updating ruby to `2.7.6+`, and updating CocoaPods to `1.11.3+`.
> 
> Would you be able to try some of those and see if it successfully runs? Also can you tell me how you are building and running your app?
> 
> Thanks!

Hi @brismithers, thanks for the update! As you've guessed, there was a problem with my version of ruby (v2.6 instead of v2.7.6+). I solved it by upgrading the version to 3.0.0 by following [these steps](https://stackoverflow.com/questions/38194032/how-can-i-update-ruby-version-2-0-0-to-the-latest-version-in-mac-os-x-v10-10-yo). 

I am closing the issue as the problem was from my local configuration and not from the package
